total 60
drwxr-xr-x  4 angeerod angeerod  4096 Nov 17 23:07 .
drwxr-xr-x 17 angeerod angeerod  4096 Nov 13 18:17 ..
drwxr-xr-x  8 angeerod angeerod  4096 Nov  5 20:50 .git
-rw-r--r--  1 angeerod angeerod    83 Nov  5 19:44 .gitignore
-rw-r--r--  1 angeerod angeerod  2667 Nov  5 20:50 README.md
-rw-r--r--  1 angeerod angeerod  9502 Nov  5 19:58 enunciado.txt
-rwxr-xr-x  1 angeerod angeerod 21632 Nov 17 23:02 gtesh
-rw-r--r--  1 angeerod angeerod     0 Nov 17 23:07 listado.txt
drwxr-xr-x  2 angeerod angeerod  4096 Nov  5 20:14 src
